<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trivandrum Tourism</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f8ff;
    }
    header {
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
      color: #325a32;
      padding: 80px 20px;
      text-align: center;
      border-bottom: 3px;
    }
      header h1{
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }
      header p{
        font-size: 18px;
        margin: 0;
      }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .heading{
        background-color: #d1e8bf;
    }
    nav {
      background: #a4eca4;
      padding: 10px;
      text-align: center;
    }
    
    .places,.Culture{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .image,.card {
      background-color: white;
      width: 450px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .image:hover,.card:hover {
      transform: scale(1.05);
    }
    .image img,.card img {
      width: 450px;
      height: 300px;
      object-fit: cover;
    }
    .image p ,.card p{
      padding: 10px;
    }

    .book {
      margin: auto;
      border: 2px;
      width: 300px;
    }
    .book a {
      background: #008000;
      color: white;
      padding: 12px 24px;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background:#a4eca4;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>
<section class="heading">
  <header>
    <h1><i>WELCOME TO TRIVANDRUM</i></h1>
    <p><i>God’s Own Gateway to Beaches, Temples, and Culture</i></p>
  </header>
</section>

  <nav>
    <a href="#attractions">Attractions |</a>
    <a href="#culture">Culture |</a>
    <a href="#bookk">Book</a>
  </nav>
<h2 id="attractions" style="color: #325a32;"><u>Top attractions</u></h2>
  <section class="places">
    <div class="image">
      <img src="temple.jpg" alt="Temple">
      <p><strong>Padmanabhaswamy Temple</strong><br/>One of the richest temples in the world with Dravidian architecture.</p>
    </div>
    <div class="image">
      <img src="Kovalam.jpg" alt="Kovalam">
      <p><strong>Kovalam Beach</strong><br/>Sunbathe, surf, and enjoy beachside cafes at this global attraction.</p>
    </div>
    <div class="image">
        <img src="Poovar_Backwaters.jpg" alt="">
        <p><strong>Poovar Backwaters</strong><br>Glide through tranquil backwaters where golden sands meet mangroves in a peaceful riverside escape</p>

    </div>
  </section>
  <h2 id="culture" style="color: #325a32;"><u>Kerala Culture</u></h2>
 <section class="Culture">
<div class="card">
<img src="kathakali.jpg" alt="Kathakali">
<h3>Kathakali</h3>
<p>Watch traditional Kathakali performances, a vibrant dance-drama of Kerala.</p>
</div>
<div class="card">
 <img src="onam (2).jpg" alt="Onam Festival">
<h3>Onam Festival</h3>
 <p>Join in Kerala’s grandest harvest celebration with music, dance, and floral art.</p>
</div>
<div class="card">
<img src="kerala food.jpg" alt="Kerala Cuisine">
<h3>Kerala Cuisine</h3>
 <p>Enjoy authentic Kerala dishes like Sadya, Appam, and spicy seafood curries.</p>
</div>
</section>
 <h2 id="bookk" style="color: #325a32;text-align: center;"  ><u>Book Your Trip</u></h2>
<section class="booking">
  <div class="booking-text">
    <form class="book">
      <label><strong>Name:</strong></label>
      <input type="text"><br><br>
      <label><strong>Email:</strong></label>
      <input type="text"><br><br>
      <label><strong>Mobile number:</strong></label>
      <input type="text"><br><br>
      <label><strong>Date:</strong></label>
      <input type="date"><br><br>
      <label><strong>Location:</strong></label>
      <select name="location">
        <option>Select Destination</option>
        <option>Padmanabhaswamy Temple</option>
        <option>Kovalam Beach</option>
        <option>Poovar Backwaters</option>
      </select>
      <br><br>
<button type="submit">Book Now</button><br>

    </form>

  <footer>
    &copy; 2025 Kerala Tourism Board | Designed with ❤️
  </footer>

</body>
</html>